<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_top"
        android:icon="@drawable/ic_top"
        android:title="@string/menu_top"/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/menu_search"/>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"/>
</menu>